# ScalaHadoop

./: README.md  pom.xml
src/main/scala/: ScalaHadoop.scala
src/main/scala/com/asimma/ScalaHadoop/: IO.scala  ImplicitConversion.scala  MapReduceTask.scala  MapReduceTaskChain.scala  Mapper.scala  OutTyped.scala  Reducer.scala  ScalaHadoop.scala
src/test/scala/com/asimma/ScalaHadoop/: MapReduceTaskSpec.scala
